﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>MIPS Performance Dashboard</title>
    <link href="common/lib/fontawesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="common/content/css/fonts/themify-icons/themify-icons.css">
    <link href="common/lib/jquery-toggles/toggles-full.css" rel="stylesheet" />
    <link href="common/content/css/ui-grid.css" rel="stylesheet" />
    <link href="common/content/css/toastr.min.css" rel="stylesheet" />
    <link href="common/content/css/bootstrap.min.css" rel="stylesheet" />


    <link href="app/MIPSPerformanceDashboard/common/content/css/aj-custom.css" rel="stylesheet" />
    <link href="common/content/css/mips.css" rel="stylesheet" />
    <link href="common/content/css/mips-addition.css" rel="stylesheet" />
    <link href="common/content/css/menu-grid.css" rel="stylesheet">


    <link rel="stylesheet" href="common/content/new-theme/css/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="common/content/new-theme/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="common/content/new-theme/css/bootstrap.css">
    <!--<link rel="stylesheet" href="common/content/new-theme/css/left-nav.css">
    <link rel="stylesheet" href="common/content/new-theme/css/cha-theme.css">
    
        <link rel='stylesheet' href='common/content/new-theme/css/grid-table.css'>    -->
    <link rel="stylesheet" href="common/content/new-theme/css/new-styles.css">
    <link rel="stylesheet" href="common/content/css/left-nav.css">
    <link rel="stylesheet" href="common/content/css/cha-theme.css">
   
    


    <script src="common/lib/modernizr/modernizr.js"></script>
    <script src="common/lib/jquery/jquery.js"></script>
    <script src="common/lib/jquery-ui/jquery-ui.js"></script>
    <script src="common/lib/bootstrap/js/bootstrap.js"></script>
    <script src="common/lib/jquery-toggles/toggles.js"></script>
    <script src="common/lib/jquery-maskedinput/jquery.maskedinput.js"></script>

    <script src="common/content/js/mips-ui.js"></script>
    <script src="common/content/js/jquery.floatThead.js"></script>


    <script src="scripts/angular/angular.js"></script>
    <script src="scripts/angular/angular-touch.js"></script>
    <script src="scripts/angular/angular-ui-router.min.js"></script>
    <script src="scripts/angular/angular-sanitize.js"></script>
    <script src="scripts/uiGrid/ui-grid.min.js"></script>
    <script src="scripts/angular/toastr.min.js"></script>
    <script src="scripts/angular/angular-messages.js"></script>
    <script src="common/directives/datePicker.js"></script>
    <script src="common/directives/aci-datepicker.js"></script>
    <script src="common/utilities/utilities-directives.js"></script>
    <script src="scripts/angular/angular-animate.min.js"></script>
    <script src="scripts/angular/ui-bootstrap-tpls-1.2.0.js"></script>
    <script src="scripts/lodash/lodash.min.js"></script>
    <script src="lib/multiselect-dropdown/angularjs-dropdown-multiselect.js"></script>
    <script src="scripts/dragDrop/draganddrop.js"></script>
    <script src="scripts/ngPrint/ngPrint.js"></script>
    <script src="scripts/excel/alasql.min.js"></script>
    <script src="scripts/excel/xlsx.core.min.js"></script>



    <script src="app.js"></script>
    <script src="appRouter.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/amcConstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/muMeasureConstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/dashBoardConstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/practiceLevelConstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/groupLevelConstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/clinicianLevelConstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/configurationConstants.js"></script>
    <script src="common/constants/Constants.js"></script>
    <script src="common/utilities/utilities.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/httpFactory/httpFactory.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/CPIAService.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/CPIAConfig/CPIAConfigController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/CPIAConfigPrint/cpiaPrintActivitiesController.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/practiceInfoService.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/practiceInformation/practiceInformationController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/ACIConfig/ACIConfigController.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/ACIService.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/modalService/modalService.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/GRIUser/griUserController.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/GRIUserConstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/GRIUserService.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/amcService.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/muMeasureService.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/practiceLevelService.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/groupLevelService.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/clinicianLevelService.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/AMC/amcMeasureReportController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/MUMeasure/muMeasureReportController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/AMCPrint/ACIMeasurePrintController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/mipsPerformanceDashBoard/practiceLevelDashBoard/practiceLevelController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/mipsPerformanceDashBoard/groupLevelDashBoard/groupLevelController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/mipsPerformanceDashBoard/clinicianLevelDashBoard/clinicianLevelController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/mipsPerformanceDashBoard/practiceLevelDashBoard/practiceLevelPrintController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/mipsPerformanceDashBoard/clinicianLevelDashBoard/clinicianLevelPrintController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/mipsPerformanceDashBoard/groupLevelDashBoard/groupLevelPrintController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/improvementActivities/groupCPIAPrintController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/MUMeasurePrint/muMeasurePrintController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/improvementActivities/groupCPIAController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/improvementActivities/individualCPIAController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/improvementActivities/groupIndividualCPIAController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/improvementActivities/individualCPIAPrintController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/improvementActivities/groupIndividualCPIAPrintController.js"></script>

    <script defer type="text/javascript" src="app/MIPSPerformanceDashboard/common/directives/angular-material.js"></script>
    <link href="app/MIPSPerformanceDashboard/common/content/css/angular-material.css" type="text/css" rel="stylesheet" />
    <script src="app/MIPSPerformanceDashboard/common/directives/angular-aria.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/Home/homeController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/logout/logoutController.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/anrConstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/anrService.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/ANR/anrController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/DashboardHome/dashboardHomeController.js"></script>

    <script src="app/MIPSPerformanceDashboard/common/constants/RealTimeDataExportconstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/ScheduledExportconstants.Js"></script>
    <script src="app/MIPSPerformanceDashboard/component/ScheduledDataExport/ScheduledDataExportController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/RealTimeDataExport/RealTimeExportController.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/ScheduledExportService.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/RealTimeExportService.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/QPP/qppExportController.js"></script>
    <script src="common/lib/jquery-toggles/toggles-yes.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/qualityDashboardService.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/QualityDashboardConstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/QualityMeasureDashboard/qualityMeasureDashboardController.js"></script> 
    <script src="app/MIPSPerformanceDashboard/common/constants/qualityConfigurationConstants.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/QualityConfigurationService.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/QualityConfiguration/qualityConfigurationController.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/QualitymeasureDashBoardNav/QualityMeasureDashboardNavController.js"></script>


     <style></style>
   </head>



<!--For deployment please comment the abvoe head section and uncomment the below head section-->
<!--<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>MIPS Performance Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />

     <link href="common/lib/jquery-toggles/toggles-full.css" rel="stylesheet" /> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.0.1/ui-grid.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    


    <link href="app/MIPSPerformanceDashboard/common/content/css/aj-custom.css" rel="stylesheet" />
    <link href="common/content/css/mips.css" rel="stylesheet" />
    <link href="common/content/css/mips-addition.css" rel="stylesheet" />
    <link href="common/content/css/menu-grid.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/jquery-toggles@3.1.5/toggles.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <script src="common/content/js/mips-ui.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/floatthead/1.3.0/jquery.floatThead.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.4.3/angular-touch.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.9/angular-sanitize.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.0.1/ui-grid.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.3.2/angular-messages.min.js"></script>

    <script src="common/directives/datePicker.js"></script>
    <script src="common/directives/aci-datepicker.js"></script>
    <script src="common/utilities/utilities-directives.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-animate.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.0/ui-bootstrap-tpls.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>

     <script src="lib/multiselect-dropdown/angularjs-dropdown-multiselect.js"></script> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-dropdown-multiselect/1.11.8/angularjs-dropdown-multiselect.min.js"></script>

    <script src="scripts/dragDrop/draganddrop.js"></script>
    <script src="scripts/ngPrint/ngPrint.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/alasql/0.2.7/alasql.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.2/xlsx.core.min.js"></script>

    <script src="app.min.js"></script>
    <script src="appRouter.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/constants/ConstantsBundle.min.js"></script>
    <script src="common/constants/Constants.min.js"></script>
    <script src="common/utilities/utilities.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/common/httpFactory/httpFactory.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/services/servicesBundle.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/CPIAConfig/cpiaBundle.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/practiceInformation/practiceInformationController.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/ACIConfig/ACIConfigController.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/modalService/modalService.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/GRIUser/griUserController.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/AMCPrint/amcBundle.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/MUMeasure/muMeasurebundle.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/mipsPerformanceDashBoard/clinicianLevelDashBoard/mipsPerformanceDashBoardbundle.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/improvementActivities/improvementActivitiesBundle.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/ANR/anrController.min.js"></script>




    <script src ="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.3/angular-material.min.js" ></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.3/angular-material.css" />

    <script src="app/MIPSPerformanceDashboard/common/directives/angular-aria.min.js"></script> 
    <script src="app/MIPSPerformanceDashboard/component/Home/homeController.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/logout/logoutController.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/DashboardHome/dashboardHomeController.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/ScheduledDataExport/ScheduledDataExportController.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/RealTimeDataExport/RealTimeExportController.min.js"></script>
    <script src="app/MIPSPerformanceDashboard/component/QPP/qppExportController.min.js"></script>

    <script src="common/lib/jquery-toggles/toggles-yes.js"></script>
    <style></style>
</head>--> 


<body class="no-left-panel" ng-app="aci.mipsPerformanceDashboard">

    <div ui-view></div>
    <script>
        /* $('.table-float').floatThead({
               scrollContainer: function ($table) {
                   return $table.closest('.table-float-wrapper');
               }
           }); */



        // Toggles
        $('.toggle').toggles({
            on: true,
            height: 20
        });


        $(function () {
            // Input Masks

            $("#phone").mask("(999) 999-9999");
            $("#fax").mask("(999) 999-9999");
            $("#alternatenumber").mask("(999) 999-9999");

        });
    </script>
    <script>
        //Sets token value to local storage
        function storeDataInLocalStorage() {
            var parmsValues = [], temp;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                if (hashes[i].indexOf('TokenValue=') >= 0) {
                    hashes[i] = hashes[i].replace("#/DashBoard/Home", "");
                    hashes[i] = hashes[i].replace("#/Home", "");
                    hashes[i] = hashes[i].replace("#/logout", "");
                    parmsValues.push('TokenValue');
                    parmsValues['TokenValue'] = hashes[i].replace('TokenValue=', '')
                }
                if (hashes[i].indexOf('ProductKey=') >= 0) {
                    hashes[i] = hashes[i].replace("#/DashBoard/Home", "");
                    hashes[i] = hashes[i].replace("#/Home", "");
                    hashes[i] = hashes[i].replace("#/logout", "");
                    parmsValues.push('ProductKey');
                    parmsValues['ProductKey'] = hashes[i].replace('ProductKey=', '')
                }
                if (hashes[i].indexOf('AutoLogOffTime=') >= 0) {
                    hashes[i] = hashes[i].replace("#/DashBoard/Home", "");
                    hashes[i] = hashes[i].replace("#/Home", "");
                    hashes[i] = hashes[i].replace("#/logout", "");
                    parmsValues.push('AutoLogOffTime');
                    parmsValues['AutoLogOffTime'] = hashes[i].replace('AutoLogOffTime=', '')
                }
            }
            if (parmsValues['ProductKey'] != undefined) {
                localStorage.setItem("ProductKey", parmsValues['ProductKey']);
            }
            if (parmsValues['TokenValue'] != undefined) {
                localStorage.setItem("TokenValue", parmsValues['TokenValue']);
                //  window.location = window.location.href.split("?")[0];
            }
            if (parmsValues['AutoLogOffTime'] != undefined) {
                sessionStorage.setItem("AutoLogOffTime", parmsValues['AutoLogOffTime']);
                window.location = window.location.href.split("?")[0];
            }
            if (parmsValues['AutoLogOffTime'] == undefined) {
                window.location = window.location.href.split("?")[0];
            }
            //Comment below line while testing in local.
            // window.location = window.location.href.split("?")[0];

        }
        var idleTime = 0;
        var logOffTime;

        $(document).ready(function () {
            storeDataInLocalStorage(); //Uncomment to test JWT in local
            $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                event.preventDefault();
                event.stopPropagation();

                $('ul.level-two li').removeClass('open');
                $(this).parent().toggleClass('open');
            });
            GetLogOffTime();
            setInterval("timerIncrement()", 1000);
            $(this).mousemove(function () {
                idleTime = 0;
            });
            $(this).keypress(function () {
                idleTime = 0;
            });
        });
        function timerIncrement() {

            idleTime = (idleTime + 1);
            //console.log(idleTime);
            // console.log(logOffTime);
            if (idleTime >= logOffTime) {
                if (!window.location.href.includes("#/DashBoard/logout")) {
                    toastr.error("You have been logged out from the session.");
                    location.href = "#/DashBoard/logout";
                }
                // LogOff();
            }

        }

        function GetLogOffTime() {
            if (window.sessionStorage["AutoLogOffTime"] == undefined || window.sessionStorage["AutoLogOffTime"] == "" || window.sessionStorage["AutoLogOffTime"] == null || window.sessionStorage["AutoLogOffTime"] == 0) {
                logOffTime = 72000;
            }
            else {
                logOffTime = window.sessionStorage["AutoLogOffTime"];
            }
        }

    </script>
</body>

</html>
