﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="shortcut icon" href="../images/favicon.png" type="image/png">-->

    <title>MIPS - Practice Configuraion</title>
 
    <link href="../../../../common/lib/jquery-toggles/toggles-full.css" rel="stylesheet" />
    <link href="../../../../common/content/css/mips.css" rel="stylesheet" />
    <link href="../../../../common/content/css/mips-addition.css" rel="stylesheet" />


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../lib/html5shiv/html5shiv.js"></script>
      <script src="../lib/respond/respond.src.js"></script>
      <![endif]-->
</head>

<body>
    <header id="headerPanel"></header>
    <section>
        <div id="leftPanel"></div>
        <div class="mi-main-panel">
            <div class="mi-content-panel">
                <div class="row">
                    <div class="col-md-12">
                        <div id="practiceRegistration"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="productConfiguration"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="productConfigurationList"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="../../../../common/lib/modernizr/modernizr.js"></script>
    <script src="../../../../common/lib/jquery/jquery.js"></script>
    <script src="../../../../scripts/html.views.js"></script>
    <script src="../../../../common/lib/jquery-ui/jquery-ui.js"></script>
    <script src="../../../../common/lib/bootstrap/js/bootstrap.js"></script>
    <script src="../../../../common/lib/jquery-toggles/toggles.js"></script>
    <script src="../../../../common/lib/jquery-maskedinput/jquery.maskedinput.js"></script>
    <script src="../../../../common/lib/dropzone/dropzone.js"></script>
    <script src="../../../../common/content/js/jquery.floatThead.js"></script>
    <script src="../../../../common/content/js/mips-ui.js"></script>
    
    <!-- <script src="scripts/plugins.js"></script> -->
    <script>
        $('.table-float').floatThead({
            scrollContainer: function ($table) {
                return $table.closest('.table-float-wrapper');
            }
        });


        $(function () {
            // Input Masks

            $("#phone").mask("(999) 999-9999");
            $("#cell").mask("(999) 999-9999");
            $("#othernumber").mask("(999) 999-9999");

        });
    </script>
</body>
</html>